{
  "name": "@pattern-lab/uikit-workshop",
  "version": "5.7.1",
  "description": "Front-end assets and templates for the default Pattern Lab workshop view, see @pattern-lab/uikit-workshopv5.7.1",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eGovPDX/pattern-lab-uikit-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eGovPDX/pattern-lab-uikit-workshop/issues"
  },
  "homepage": "https://github.com/eGovPDX/pattern-lab-uikit-workshop#readme"
}
